.container-projects {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 1rem;
}

.container-projects h1 {
  font-weight: 500;
}

.container-projects p {
  font-size: 0.8rem;
}

.header-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header-container h2 {
  font-weight: 600;
}

.cards-projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  padding: 3rem 0;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  text-align: center;
  width: 18rem;
  max-height: 28rem;
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card img {
  max-width: 100%;
  height: 9rem;
  border-radius: 4px;
}

.card span {
  color: #0c8ce9;
}

.card p {
  margin: 0.5rem 0;
  text-align: left;
  padding: 0 15px;
  font-size: 0.7rem !important;
}

.card h2 {
  font-size: 1.2rem;
}

.card h2,
.card p {
  margin: 0.5rem 0;
}

.card a {
  margin-top: 1rem;
  display: flex;
  align-items: center;
}

.card-footer {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.card-footer span {
  text-decoration: underline;
}

.git-icon {
  margin-right: 8px;
}

@media (max-width: 768px) {
  .cards-projects {
    grid-template-columns: 1fr;
  }
}
